<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <!--
        <link href="css/bootstrap.min.css" rel="stylesheet">
    -->
    <link href="css/cursos.css" rel="stylesheet">

    <title>Cursos Web Unicordoba</title>
  </head>
  
  <body>
    

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <!--<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    -->
    <!--
    <script src="js/bootstrap.min.js"></script>
    -->
    <script src="js/cursos.js"></script>
    
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
    
    
    <div class="barra-nav">
        <ul class="barra-nav-final">
            <div class="nav-item">
              <a class="nav-link" href="#">  Salir  </a>
            </div>
            <div class="nav-item">
                
                    <a class="nav-link" href="#">Categorias</a>
            
            </div>
            <div class="nav-item">
              <a class="nav-link" href="#">  Inicio  </a>
            </div>
        </ul>
    </div>

    <div class="cabeza">
    
    <div class="cabeza-contenido">
        <header>
            
            <h2>Cursos por Categoria</h2>
            
            
        </header>
    </div>

    </div>

    <div class="contenido">
    <div class="div-principal">
            <div class="separador">    
                
                <div class="elementos-div-p">
                    <div class="categoria-icono">
                        <img src="videojuegos-icono.jpg" class="juegos" style="width: 85%; height: 80%;">
                    </div>
                    <div class="categoria">
                        <p>Cursos relacionados al diseño y creacion de videojuegos</p>
                        <a class="boton" href="cursos_videojuegos.html">Ver Cursos</a>
                    </div>
                    
                </div>
                
                
                <div class="elementos-div-p">
                    <div class="categoria-icono">
                        <img src="IA-icono.jpg" class="juegos" style="width: 85%; height: 80%;">
                    </div>
                    <div class="categoria">
                        <p>cursos relacionados a inteliencia artificial (mechine learning)</p>
                        <a class="boton" href="cursos_IA.html">Ver Cursos</a>
                    </div>
                
                </div>
            </div>
            <!--
            <div class="separador">    
                <div class="elementos-div-p">
                    <div class="categoria-icono">
                        <img src="datos-icono.png" class="juegos" style="width: 85%; height: 80%;">
                    </div>
                    <div class="categoria">
                        <p>cursos realcionados a diseño, creadcion y administracion de bases de datos</p>
                        <button class="boton" href="#">Ver Cursos</button>
                    </div>
                    
                </div>
                
                <div class="elementos-div-p">
                    <div class="categoria-icono">
                        <img src="desarrolloweb-icono.png" class="juegos" style="width: 85%; height: 80%;">
                    </div>
                    <div class="categoria">
                        <p>cursos relacionados al diseño, creacion, administracion y mantenimiento de una pagina web </p>
                        <button class="boton" href="#">Ver Cursos</button>
                    </div>
                    
                </div>
            </div>  

            -->   
        
    </div>
    <div class="div-lateral">
   
        <div class="elementos-div-l">
            <p>Solicitud de amistad</p>
        </div>
        <div class="elementos-div-l">
            <p>Solicitud de amistad</p>

        </div>


    </div>
    </div>
    <footer class="credito-contacto">
        <p>Author: Luis Daniel Ricardo</p>
        <p><a href="mailto:riatlu@gmail.com">riatlu15@gmail.com</a></p>
    </footer>
  </body>
</html>
